# Neighbourly

./: .gitlab-ci.yml  README.md
Backend/: Dockerfile  build.gradle
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/controller/: AmenityController.java
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/dto/: BookingRequestDTO.java
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/entity/: Amenity.java  Status.java
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/repository/: AmenityRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/service/: AmenityService.java  AmenityServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/controller/: AuthenticationController.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/entity/: Otp.java  PasswordReset.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/jwt/: JwtServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/responseEntity/: AuthenticationResponse.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/service/: AuthenticationServiceImpl.java  OtpServiceImpl.java  ResetTokenServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/booking/controller/: BookingRequestController.java
Backend/src/main/java/com/dalhousie/Neighbourly/booking/entity/: BookingRequest.java  BookingStatus.java
Backend/src/main/java/com/dalhousie/Neighbourly/booking/repository/: BookingRequestRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/booking/service/: BookingRequestService.java  BookingRequestServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/community/controller/: CreateCommunityController.java  JoinCommunityController.java
Backend/src/main/java/com/dalhousie/Neighbourly/community/entities/: CommunityResponse.java
Backend/src/main/java/com/dalhousie/Neighbourly/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/dto/: HelpRequestDTO.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/: NeighbourlyApplicationTestRunner.java
(+85 files in other folders)
